# to set the prefix Ctrl+a
unbind C-b
set -g prefix C-a 

# set mouse mode on
set -g mouse on

# to set the keys for vertical and horizontal split
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# setting larger history limit
set -g history-limit 10000

# set vi mode for copy pasting
set-window-option -g mode-keys vi

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
